FLWS['$9.26']
SRCE['$34.66']
VNET['$9.02']
TWOU['$36.01']
JOBS['$33.09']
CAFD['$15.62']
EGHT['$13.6']
AVHI['$16.18']
SHLM['$26.41']
AAON['$28.64']
ABAX['$48.3']
ABMD['$117.955']
ACIA['$122.85']
ACTG['$6.85']
ACHC['$51.87']
ACAD['$31.5074']
ACST['$1.345']
ARAY['$5.515']
OILD['$24.29']
OILU['$25']
VXDN['$4.42']
VXUP['$4.3482']
ACET['$19.87']
ACHN['$8.225']
ACIW['$19.42']
ACRS['$22.12']
ACOR['$24.57']
ACTS['$2.01']
ATVI['$42.93']
ACTA['$10.83']
ACXM['$26.31']
ADAP['$6.72']
ADUS['$24.398']
ADBE['$103.66']
ADTN['$18.9']
ADRO['$15.1']
AAAP['$34.62']
AEIS['$45.15']
AITP[]
ADXSW['$7.31']
MAUI['$24.0741']
YPRO['$23.6899']
AEGR['$1.62']
AEGN['$18.82']
AEPI['$110.72']
AVAV['$23.95']
AGYS['$11.4901']
AGIO['$37.77']
AGFS['$6.02']
AGFSW['$0.9']
AIMT['$15.14']
AIRM['$35.57']
ATSG['$14.45']
AMCN['$2.9938']
AIXG['$6.14']
AKAM['$55.72']
AKRX['$26.73']
ALRM['$27.9']
ALSK['$1.81']
AMRI['$14.83']
ABDC['$12.69']
ALXN['$125.71']
ALCO['$27.91']
ALGN['$94.85']
ALKS['$46.35']
ALGT['$135.03']
AHGP['$25.77']
ARLP['$21.17']
ALLT['$5.399']
MDRX['$12.875']
AFAM['$36.7']
ALNY['$71.44']
AOSL['$22.15']
GOOG['$779.47']
GOOGL['$807.36']
SMCP['$22.32']
ATEC['$4.26']
ASPS['$33.1']
AIMC['$28.36']
AMAG['$24.47']
AMRN['$3.035']
AMRK['$17.39']
AYA['$15.99']
AMZN['$785.3']
AMBC['$18.105']
AMBCW['$8.64']
AMBA['$68.74']
AMCX['$53.48']
DOX['$60.89']
AMED['$48.68']
UHAL['$347.32']
ATAX['$5.9866']
AMOV['$11.84']
AAL['$36.8748']
AGNC['$19.7']
AGNCB['$26.26']
AGNCP['$26.3718']
MTGE['$17.42']
MTGEP['$25.74']
ACSF['$11.28']
ACAS['$17.07']
AMNB['$26.89']
ANAT['$115.67']
APEI['$20.56']
ARII['$40.58']
AMRB['$10.3']
ASEI['$36.76']
AMSWA['$10.73']
AMSC['$7.26']
AMWD['$87.39']
CRMT['$40.55']
ABCB['$34.94']
AMSF['$60.71']
ASRVP['$27.2999']
AMGN['$171.57']
AMKR['$9.125']
AMPH['$18.98']
IBUY['$27.8256']
AMSG['$66.03']
AMSGP['$127.2']
ASYS['$5.43']
AFSI['$26.7']
AMRS['$0.425']
ADI['$62.79']
ALOG['$91']
ANDAU['$10.3']
ANGI['$10.72']
ANGO['$16.86']
ANIK['$48.25']
ANSS['$95.41']
ABAC['$0.66']
APIC['$16.535']
APOG['$48.19']
APOL['$8.93']
AINV['$6.1']
AMEH['$5.5']
APPF['$18.6']
AAPL['$107.86']
AMAT['$29.9']
AMCC['$7.05']
AREX['$3.8211']
APVO['$2.41']
APTO['$2.15']
AUMAU['$10']
AUMAW['$0.0689']
ARLZ['$5.28']
ABUS['$3.69']
ARCB['$18.51']
ACGL['$82.27']
APLP['$14.56']
ACAT['$14.44']
ARNA['$1.6']
ARCC['$16.37']
AGII['$56.64']
AGIIL['$25.9613']
ARIA['$10.28']
ARMH[]
ARWAR['$0.26']
ARWAU['$10.35']
ARRS['$28.45']
DWAT['$10.4299']
AROW['$32.58']
ARWR['$7.3']
ARTNA['$27.19']
PUMP[]
ASNA['$7.595']
ASND['$19.72']
ASCMA['$23.41']
APWC['$2.34']
ASML['$107.8']
AZPN['$45.83']
ASFI['$11.59']
ASTE['$59.53']
ATRO['$44.63']
ATAI['$4.3301']
ATRA['$20.77']
ATHN['$124.07']
ACBI['$15.46']
ABY['$19.24']
ATLC['$3.0801']
AAWW['$38.575']
TEAM['$30.11']
ATNI['$65.11']
ATRI['$465']
LIFE['$3.04']
AUDC['$5.63']
AUPH['$2.03']
EARS['$1.635']
ADSK['$67.7']
AGMX[]
ADP['$89.65']
AVEO['$0.9033']
AVXS['$36.86']
AVNW['$9.22']
AVID['$8.765']
AVIR['$1.33']
CAR['$35.96']
ACLS['$11.92']
AXTI['$4.36']
AZRX['$0']
BCOM['$23.9629']
BEAV['$52.21']
BIDU['$187.37']
BCPC['$69.46']
BWINA['$24.25']
BWINB['$25.52']
BLDP['$2.113']
BANF['$68.56']
BANFP['$27.45']
BKMU['$7.86']
OZRK['$38.66']
BFIN['$12.36']
BANR['$43.63']
BZUN['$14.3']
DFVL['$69.64']
DFVS['$24.3089']
DLBL['$81.65']
DLBS['$12.175']
DTUL['$66.312']
DTUS['$29.02']
DTYL['$82.71']
DTYS['$11.94']
FLAT['$64']
STPP['$30.36']
TAPR['$17.44']
BHACR['$0.2297']
BHACU['$10.3']
BHACW['$0.1367']
BBSI['$48.184']
BSET['$25.18']
BV['$4.105']
BECN['$46.37']
BBGI['$5.26']
BBBY['$46.185']
BGNE['$29.47']
BELFA['$20']
BELFB['$23.2499']
BNCL['$15.05']
BGCP['$8.87']
BGFV['$13.04']
BCRX['$4.285']
BIIB['$312.73']
BOLT['$0']
BMRN['$96.82']
BVXVW['$0.4091']
BIOS['$2.67']
BBC['$20.1']
BBP['$30.863']
TECH['$107.65']
BEAT['$18.48']
BIOV['$0']
BJRI['$39.71']
BBOX['$14.57']
BDE['$4.77']
BLKB['$69.53']
BBRY['$7.685']
HAWK['$33.11']
BKCC['$8.735']
ADRA['$28.65']
ADRD['$20.66']
ADRE['$35.2']
ADRU['$20.2299']
BLMN['$19.575']
BCOR['$10.74']
BUFF['$25.87']
BHBK['$14.63']
NILE['$35.79']
BLUE['$50.47']
BKEP['$5.8567']
BKEPP['$8.0967']
BPMC['$28.14']
ITEQ['$26.1']
BMCH['$20.68']
BOBE['$39.75']
BOFI['$22']
BOFIL['$25.72']
WIFI['$8.61']
BOJA['$15.9601']
BOKF['$68.14']
BOKFL['$26.09']
BPFH['$12.725']
BPFHP['$26.6']
BPFHW['$6.25']
EPAY['$23.657']
BLVD['$9.75']
BLVDU['$10.15']
BOXL[]
BBRG['$4.77']
BDGE['$29.47']
BCOV['$13.111']
AVGO['$171.16']
BSFT['$46.98']
BRCD['$8.995']
BRKL['$11.985']
BRKS['$12.7']
BRKR['$22.15']
BMTC['$31.93']
BWLD['$163.6']
BLDR['$13.26']
BMLA['$29.52']
CFFI['$42.5101']
CHRW['$70.4699']
CA['$34.02']
CCMP['$50.1426']
CDNS['$25.87']
CACQ['$12.27']
CZR['$6.2']
CSTE['$38.84']
PRSS['$3.05']
CLMS['$6.99']
CHY['$11.34']
CHI['$10.7164']
CCD['$19.0212']
CHW['$7.51']
CGO['$11.59']
CSQ['$10.52']
CAMP['$15.07']
CVGW['$58.825']
CALA['$3.07']
CALM['$44.11']
CLMT['$5.4562']
CAC['$46.815']
CSIQ['$13.68']
CPLA['$59.23']
CBF['$31.31']
CCBG['$14.39']
CPLP['$3.59']
CSWC['$14.85']
CPTA['$15.15']
CLACW['$0.7']
CFFN['$14.32']
CAPNW['$0.3']
CCNWW['$1.2']
CFNL['$26.345']
CRME['$2.91']
CSII['$24.77']
CATM['$44.51']
CECO['$6.575']
CTRE['$15.5']
CKEC['$32.03']
CRZO['$39.55']
TAST['$13.51']
CASC['$1.14']
CWST['$8.99']
CASY['$133.19']
CASS['$56.715']
CATY['$30.89']
CATYW['$10.88']
CVCO['$106.79']
CAVM['$54.64']
CBOE['$68.38']
CDK['$58.43']
CDW['$44.84']
CECE['$11.08']
CELG['$106.85']
CELGZ['$1.23']
CLDX['$3.49']
APOPW['$0.6']
CLRBW['$0.195']
CLRBZ['$0.8']
CEMP['$23.24']
CSFL['$18']
CETV['$2.4']
CENT['$25.66']
CENTA['$24.25']
CENX['$6.285']
CNBKA['$44.044']
CPHD['$52.24']
CRNT['$2.8362']
CERCW['$1']
CERCZ['$0.6']
CERN['$64.64']
CEVA['$31.98']
CFCO['$9.8']
CFCOU['$10.25']
CFCOW['$0.74']
CYOU['$25.21']
HOTRW['$0.025']
CTHR['$1.23']
GTLS['$31.26']
CHTR['$272.64']
CHKP['$77.91']
CHEK['$2.0495']
CHEKW['$0.79']
CHFC['$43.79']
CCXI['$4.45']
CHMG['$28.74']
CHKE['$10.8299']
CHMA['$2.5999']
PLCE['$82.605']
CBPO['$119.06']
JRJC['$4.3411']
CNIT['$0.98']
HTHT['$45.6']
CNTF['$2.81']
CCIH['$5.59']
IMOS['$19.59']
CHSCL['$29.99']
CHSCM['$29.3']
CHSCN['$30.18']
CHSCO['$30.5']
CHSCP['$34.3']
CHDN['$149.885']
CHUY['$30.08']
CMPR['$99.83']
CINF['$77.69']
CIDM['$1.6']
CTAS['$118.45']
CPHR['$4.2484']
CRUS['$51.23']
CSCO['$31.755']
CTRN['$19.16']
CTXS['$86.98']
CHCO['$49.9']
CIVBP['$45.74']
CLNE['$4.64']
CSBK['$14.88']
CLVS['$23.995']
CMFN['$9.75']
CME['$107.31']
CCNE['$20.61']
CISG['$8.4967']
CNV['$5.27']
COBZ['$13.29']
COKE['$153.36']
CDXS['$4.3199']
CCOI['$36.19']
CGNX['$49.77']
CTSH['$58.26']
COHR['$105.46']
COHU['$11.135']
COLL['$9.01']
CIGI['$42.94']
COLB['$32.63']
COLM['$55.99']
CMCO['$17.7245']
CMCSA['$66.01']
CBSH['$50.36']
CBSHP['$28.39']
CHUBA['$14.95']
CHUBK['$14.96']
CVGI['$5.4']
COMM['$29.67']
CSAL['$32']
CCFI[]
CYHHZ['$0.007']
CTBI['$36.6489']
CVLT['$52.4298']
CPSI['$24.9']
CTG['$4.7131']
SCOR['$30.32']
CHCI['$2.1']
CMTL['$12.91']
CXRX['$8.01']
CFMS['$8.45']
CONG[]
CNMD['$42.08']
CTWS['$47.16']
CNOB['$18.36']
CONN['$6.68']
CNSL['$24.25']
CWCO['$12.9101']
CTRL['$11.4136']
CPRT['$50.99']
CORE['$37.975']
CSOD['$46.98']
CRVL['$38.61']
CSGP['$213.81']
COST['$157.13']
CVTI['$19.945']
COVS['$2.2824']
COWN['$3.58']
COWNL['$26.4501']
PMTS['$5.45']
CRAI['$27.05']
CBRL['$151.04']
BREW['$19.5501']
CRAY['$23.38']
CACC['$194.31']
DGLD['$41.7411']
DSLV['$19.039']
GLDI['$10.6']
SLVO['$10.37']
TVIX['$19.423']
TVIZ['$9.36']
UGLD['$13.79']
USLV['$24.6899']
VIIX['$11.58']
VIIZ['$13.36']
XIV['$39.55']
ZIV['$43.07']
CREE['$24.51']
CRESY['$17.96']
CRTO['$36.7399']
CROX['$8.445']
CCRN['$12.57']
CYRXW['$0.7101']
CSGS['$44.12']
CCLP['$9.6587']
CSWI['$32.37']
CSX['$28.12']
CTRP['$45.58']
CPIX['$4.7']
CURM['$0.425']
CUTR['$10.89']
CVBF['$17.5']
CYBR['$57.35']
CYCCP['$7.62']
CYNA['$39.8137']
CYNO['$51.85']
CY['$12.03']
CONE['$51.65']
CYTK['$10.31']
CTMX['$13.29']
DAKT['$9.775']
DTLK['$10.24']
PLAY['$46.69']
DWSN['$7.58']
DBVT['$35.18']
DFRG['$14.96']
TACOW['$3.16']
DGAS['$24.87']
DELT['$1.6695']
XRAY['$61.06']
DEPO['$21.13']
DERM['$32.91']
DEST['$5.45']
DXLG['$4.755']
DSWL['$1.77']
DXCM['$93.75']
DHXM['$5.75']
DHIL['$188.5968']
FANG['$96.17']
DCIX['$3.6']
DRNA['$3.19']
DGII['$11.9697']
DMRC['$35.6']
DCOM['$17.94']
DMTX['$7']
DIOD['$20.98']
DISCA['$25.055']
DISCB['$27.25']
DISCK['$24.43']
DISH['$50.58']
DLTR['$83.13']
DGICA['$16.19']
DGICB['$17.45']
DMLP['$14.89']
DORM['$63.855']
EAGL['$9.8099']
DRWI['$3.04']
DSPG['$11.77']
DTSI['$33.72']
DLTH['$29.9']
DNKN['$49.3']
DXPE['$27.56']
BOOM['$10.76']
ETFC['$25.9501']
EGLE['$7.1']
ELNK['$6.515']
EWBC['$36.76']
EVBS['$7.625']
EVGBC['$100.03']
EVSTC['0.01']
EVLMC['$100.05']
EBAY['$32.565']
EBAYL['$27.21']
EBIX['$58.46']
ELON['$5.58']
ECHO['$26.29']
SATS['$39.23']
EEI['$10']
ECACR['$0.5']
ECACU['$10.5']
EDAP['$3']
EDGE['$9']
EDIT['$15.72']
EHTH['$11.33']
LOCO['$13.725']
EMITF['$3.87']
ESLT['$99.04']
ERI['$14.18']
ESIO['$5.66']
EA['$83.96']
EFII['$46.88']
ELECU['$10.0382']
ELECW['$0.25']
RDEN['$13.98']
CAPX['$24.99']
EMCI['$28.025']
EMMS['$4.12']
ENTA['$22.785']
ECPG['$21.975']
WIRE['$38.85']
ENDP['$20.48']
ECYT['$3.03']
ELGX['$12.185']
EIGI['$8.18']
ERII['$12.66']
ENOC['$5.67']
ESGR['$164.62']
ENTG['$17.065']
EBTC['$27.02']
EFSC['$31.005']
ENZY          ['$7.58']
EPIQ['$16.44']
EPZM['$7.38']
PLUS['$92.11']
EQIX['$378.23']
EQBK['$25.78']
ERIC['$7.005']
ERIE['$102.555']
ESSA['$13.72']
ESND['$19.58']
ESSF[]
ETSY['$14.14']
EEFT['$78.51']
ESEA['$1.78']
EVEP['$2.394']
EVLV['$1.915']
EXAC['$27.87']
EXEL['$12.1908']
EXFO['$3.5599']
EXLS['$51.65']
EXPE['$113.62']
EXPD['$51.46']
EXPO['$49.69']
ESRX['$72.55']
EXTR['$3.8999']
EYEGW['$0.4212']
EZPW['$10.36']
FFIV['$124.1']
FB['$129.295']
FCS['$19.905']
DAVE['$5.99']
FARM['$32.575']
FFKT['$30.345']
FARO['$33.355']
FAST['$43.03']
FBRC['$13.31']
FDML['$9.23']
FEIC['$106.65']
GSM['$8.51']
FGEN['$19.04']
ONEQ['$207.455']
LION['$18.05']
FDUS['$16.27']
FRGI['$25.2075']
FSAM['$6.2906']
FSC['$6.2467']
FSCFL['$25.9']
FSFR['$8.86']
FITB['$19.84']
FITBI['$32.3168']
FNGN['$32.03']
FISI['$26.9']
FNSR['$22.58']
FEYE['$15.484']
FBNC['$19.955']
FNLC['$22.97']
BUSE['$23.01']
FBIZ['$22.7']
FCNCA['$282.81']
FCBC['$23.9']
FBNK['$17.58']
FDEF['$44.75']
FFBC['$21.63']
FFBCW['$10.35']
FFIN['$36.13']
THFF['$40.47']
FFNW['$13.56']
FHB['$26.71']
FIBK['$30.74']
FRME['$26.8']
FMBI['$19.58']
FNBC['$12.21']
FSLR['$39.18']
FSBK['$10.02']
FAAR['$29.2']
FPA['$30.455']
BICK['$23.247']
FBZ['$14.243']
FCAN['$24.0499']
FTCS['$40.71']
FCA['$21.34']
FDT['$49.5']
FDTS['$34.43']
FVC['$21.4399']
FV['$23.07']
IFV['$18.05']
FEM['$21.59']
FEMB['$42.64']
FEMS['$33.4349']
FTSM['$59.96']
FEP['$30.0524']
FEUZ['$32.35']
FGM['$37.9499']
FTGC['$20.7314']
FTHI['$20.28']
HYLS['$48.83']
FHK['$34.94']
FTAG['$22.2599']
FTRI['$10.85']
FPXI['$27.52']
YDIV['$17.57']
SKYY['$33.945']
FJP['$47.82']
FEX['$47.2']
FTC['$51.2001']
FTA['$42.7499']
FLN['$18.82']
FTLB['$20.04']
LMBS['$52.43']
FMB['$54.29']
FMK['$27.31']
FNX['$53.39']
FNY['$31.555']
FNK['$29.94']
FAD['$53.44']
FAB['$45.649']
MDIV['$19.7']
QABA['$41.57']
QCLN['$15.1074']
GRID['$39.4']
CIBR['$19.3899']
CARZ['$34.43']
RDVY['$22.11']
FONE['$40.6185']
TDIV['$29.14']
QQEW['$45.4887']
QQXT['$40.7']
QTEC['$49.72']
AIRR['$20.0579']
QINC['$22.46']
RFAP['$51.69']
RFDI['$53.48']
RFEM['$56.7797']
RFEU['$52.79']
FTSL['$48.42']
FYX['$49.82']
FYC['$33.6801']
FYT['$30.9318']
FKO['$24.35']
FCVT['$26.14']
FDIV['$50.6999']
FSZ['$40.885']
FTW['$33.15']
TUSA['$26.4514']
FKU['$36.1749']
FUNC['$10.32']
SVVC['$6.99']
FSV['$49.19']
FISV['$103.45']
FIVE['$43.46']
FPRX['$44.14']
FVE['$2.07']
FLML['$14.09']
SKOR['$51.89']
LKOR['$56.21']
MBSD['$24.85']
ASET['$26.6601']
ESGG['$76.87']
ESG['$50.88']
QLC['$26.83']
FLXS['$49.62']
FLEX['$13.19']
FLIR['$31']
FLDM['$8.77']
FFIC['$23.03']
FOGO['$12.39']
FORM['$10.47']
FORTY['$40.59']
FORR['$41.46']
FTNT['$36.86']
FWRD['$46.69']
FWP['$18.9699']
FOSL['$27.95']
FMI['$21.15']
FOXF['$21.05']
FRAN['$13.93']
FELE['$38.61']
FRED['$10.71']
RAIL['$14.25']
FTEO['$14.8314']
FTR['$4.64']
FTRPR['$91.23']
FRPH['$32.5001']
FTD['$23.09']
FTEK['$1.39']
FULLL['$25.7399']
FULT['$14.23']
GK['$97.31']
GAIA['$7.7']
GLPG['$55.65']
GALTU['$4.19']
GALTW['$0.247']
GLPI['$34.37']
GRMN['$48.86']
GARS['$10.9674']
GCTS[]
GNCMA['$13.62']
GFNCP['$89.34']
GFNSL['$24.82']
GENE['$1.91']
GHDX['$27.96']
GNST[]
GNTX['$17.78']
THRM['$33.8']
GEOS['$18.36']
GABC['$36.24']
GERN['$2.93']
ROCK['$38.24']
GIII['$32']
GILT['$4.94']
GILD['$78.15']
GBCI['$29.27']
GLAD['$8.63']
GLADO['$25.782']
GOOD['$18.66']
GOODM['$26.49']
GOODO['$25.47']
GOODP['$25.705']
GAIN['$9.145']
GAINN['$25.82']
GAINO['$26.0899']
GAINP['$25.85']
LANDP['$26.25']
GBT['$17.89']
GBLI['$28.93']
GBLIZ['$25.62']
GPACU['$10.05']
GPACW['$0.25']
GSOL['$8.46']
KRMA['$15.6196']
ACTX['$13.85']
BFIT['$16.1699']
LNGR['$16.4299']
MILN['$16']
QQQC['$23.7401']
CATH['$26.36']
SOCL['$24.62']
ALTY['$15.814']
SRET['$15.5996']
YLCO['$11.656']
GLRI['$0.1939']
GLUU['$2.35']
GOGO['$12.38']
GLNG['$21.91']
GMLP['$19.56']
GOGL['$4.17']
GBDC['$18.71']
GPRO['$14.5289']
GMAN['$1.12']
GRSH['$11.04']
GRSHW['$1.28']
GOV['$24.015']
GOVNI['$26.1']
GPIAW['$0.6299']
LOPE['$41.44']
GRVY['$5.26']
GEC['$4.7']
GLDD['$3.89']
GSBC['$41.83']
GNBC['$10.3']
GPP['$19.13']
GPRE['$25.06']
